# sunfish-user 10 QD4A.200805.003 6598198 release-keys
- manufacturer: 
- platform: sm6150
- codename: sunfish
- flavor: sunfish-user
- release: 10
- id: QD4A.200805.003
- incremental: 6598198
- tags: release-keys
- fingerprint: google/sunfish/sunfish:10/QD4A.200805.003/6598198:user/release-keys
- is_ab: true
- brand: google
- branch: sunfish-user-10-QD4A.200805.003-6598198-release-keys
- repo: google_sunfish_dump
